alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.24.0
awscli==1.11.52
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.2
botocore==1.5.15
certifi==2018.1.18
cffi==1.11.5
colorama==0.3.7
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
dj-database-url==0.5.0
Django==1.11.11
django-heroku==0.3.1
docutils==0.13.1
emoji==0.4.5
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.0.5
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
ipaddress==1.0.19
ipykernel==4.8.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
Jinja2==2.9.6
jmespath==0.9.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.2
mecab-python3==0.7
mistune==0.8.3
MySQL-python==1.2.5
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.4.0
numpy==1.14.2
ordereddict==1.1
pandas==0.22.0
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
peewee==2.10.2
pexpect==4.4.0
pickleshare==0.7.4
pipenv==11.7.2
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
pyasn1==0.2.2
PyAudio==0.2.11
pycparser==2.18
Pygments==2.2.0
pymongo==3.5.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.13.0
rsa==3.4.2
s3transfer==0.1.10
scandir==1.7
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sqlparse==0.2.3
subprocess32==3.2.7
TBB==0.1
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
virtualenv==15.1.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==3.3.1
widgetsnbextension==3.1.3
xmltodict==0.11.0
